<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garbage Collection</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index_new.css">
</head>

<body>

	<header>
		<a class="logo">Garbage Collection</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>

<div class="container">
	<div class="row">
		<div class="col mt-5">
			<b style="font-size: 70px; font-family:verdana;" class="text-white"><center>ABOUT US</b>
			<img src="">
			<p class="text-white">We have expert our teams will connect with you polietly.<br>We have best management team for providing food for orphans and plastic,papers (or) books to comapines.<br>
			Our website named<b>"THE GARBAGE COLLECTION"</b>. helps to collect the plastic,food and papers or books from the individuals  and supply them to industries or comapines or orphanges for recycling and resuing without wasting.Effective waste management requires collective efforts from indiviuals, gvernments, and businesses. By adopting sustainable waste on the environment and promote a sustainable future</p><br><br><br>
		</div>
	</div>
</div>


<br><br><br>

<div class="container-fluid mt-5">
	<div class="row" id="background">
		<div class="col-md-6">
			<img src="https://img.freepik.com/free-vector/brainstorming-concept-landing-page_52683-26979.jpg?size=626&ext=jpg&ga=GA1.2.50934790.1687420102&semt=ais" width="600" height="550">
		</div>

		<div class="col-md-6" id="maintext">
			<center><h1 class="text-white">!...FOR ANY QUERIES...!<br><br>OUR TEAM <br>IS ALWAYS AVALAIBLE</h1></center>
		</div>
	</div>
</div>
<div class="container">
<div class="form">
 <div class="contact-info"></div>
  <div class="contact-form"></div>
</div>
  </div>
</body>
</html>
