<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Supply Management</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index_new.css">
    <link rel="stylesheet" type="text/css" href="collection.css">
    <link rel="stylesheet" type="text/css" href="bulk.css">
</head>

<body>

		<header>
		<a class="logo">Eco Collective</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>
	<div class="hero-section main-container">
		<h1 class="hero-section-heading">Supply Management</h1>
		<center><p class="hero-section-description">Explore and know how your donation is turning into useful resourses.</p></center>
		<center><a href="donate.html"><button class="donate-btn">Donate now</button></a></center>
	</div>

	<div>
		<h1 class="manage-heading">Waste Managing</h1>
		<p class="manage-description">Waste management refers to the various schemes to manage and dispose of wastes. It can be by discarding, destroying, processing, recycling, reusing, or controlling wastes. The prime objective of waste management is to reduce the amount of unusable materials and to avert potential health and environmental hazards.Waste management is important as it saves the environment from the toxic effects of inorganic and biodegradable element present in waste. Mismanagement of waste can cause water contamination, soil erosion and air contamination. Waste can be recycled if collected and managed efficiently.</p>
	</div>
	<h3 class="process-steps">Process We Follow For Plastic Waste Management</h3>

	<div class="process-container">
		<h4 class="process-steps-heading">1.Collecting Waste Plastics or Books</h4>
		<p>Residents line up and hand their trash container to the waste collector. A tip may be expected in some neighborhoods. Private contracted waste collectors may circulate in the same neighborhoods as many as five times per day, pushing a cart with a waste container, ringing a bell and shouting to announce their presence.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://st.adda247.com/https://wpassets.adda247.com/wp-content/uploads/multisite/sites/5/2023/07/06185321/Indore-Municipal-Corporation-recycling-single-use-plastic.jpg" class="process-image">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOz7ATwR3znrKAK5F_2E3x-BZKpaekIxjUVFUecSrbUe1pAbH2JqC9FVVkr86mbe4k9QE&usqp=CAU" class="process-image">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRblOOZcwqL9EbhcxOENHfgbn8-bfaC9ZRGUBkHTmYUcoeah8KAlz36gj-ctaBfrdgbXPo&usqp=CAU" class="process-image">
			</div>
		</div>
	</div>

	<div class="process-container">
		<h4 class="process-steps-heading">2.Sorting or Arranging Plastics into Categories</h4>
		<p>Plastic waste is usually sorted through a sequence of sorting steps. (6,19) These comprise a sorting on size, either manually or by means of sieves, an elimination of foreign materials (e.g., metal and glass), a sorting on plastic materials and, finally, sizing and granulation into plastic recyclate.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://image.made-in-china.com/318f0j00HEtfJTDaThoq/video.webp" class="process-image">
					<img src="https://i.ytimg.com/vi/7ECybYtJOPk/mqdefault.jpg" class="process-image">
					<img src="https://d2wrwj382xgrci.cloudfront.net/Pictures/480xany/4/4/1/10441_pe_pla_waste_stream_364922.jpg" class="process-image">
			</div>
		</div>
	</div>

	<div class="process-container">
		<h4 class="process-steps-heading">3.Washing to Remove Impurities</h4>
		<p>Plastic waste is usually sorted through a sequence of sorting steps. (6,19) These comprise a sorting on size, either manually or by means of sieves, an elimination of foreign materials (e.g., metal and glass), a sorting on plastic materials and, finally, sizing and granulation into plastic recyclate.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://nicetymachine.com/wp-content/webp-express/webp-images/uploads/2022/10/plastic-washing-machine_bg-1024x614.jpg.webp" class="process-image">
					<img src="https://cdn.recycle-plant.com/wp-content/uploads/2019/12/4.-washing-machine.jpg" class="process-image">
					<img src="https://tewodrosfikru.com/wp-content/uploads/2022/08/Washing-bath-3kw-5m-length.png" class="process-image">
			</div>
		</div>
	</div>

	<div class="process-container">
		<h4 class="process-steps-heading">4.Shredding The Plastic</h4>
		<p>A Plastic Shredder is a machine used to cut plastic into smaller pieces for granulation. Unlike plastic granulators, shredders are designed specifically for larger plastic Waste, like car bumpers, pipes, drums, and other items too big for granulators. In the process, large plastic items are fed into the shredder.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://www.plasticrecyclingmachine.net/wp-content/uploads/2020/09/single-shaft-plastic-shredder-machine-01.jpg" class="process-image">
					<img src="https://i.ytimg.com/vi/6kOOWloPBlc/maxresdefault.jpg" class="process-image">
					<img src="https://media.sciencephoto.com/t8/20/02/19/t8200219-800px-wm.jpg" class="process-image">
			</div>
		</div>
	</div>
	
	<div class="process-container">
		<h4 class="process-steps-heading">5.Resizing The Plastic</h4>
		<p>A Plastic Shredder is a machine used to cut plastic into smaller pieces for granulation. Unlike plastic granulators, shredders are designed specifically for larger plastic Waste, like car bumpers, pipes, drums, and other items too big for granulators. In the process, large plastic items are fed into the shredder.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://www.plasticrecyclingmachine.net/wp-content/uploads/2020/09/single-shaft-plastic-shredder-machine-01.jpg" class="process-image">
					<img src="https://i.ytimg.com/vi/6kOOWloPBlc/maxresdefault.jpg" class="process-image">
					<img src="https://media.sciencephoto.com/t8/20/02/19/t8200219-800px-wm.jpg" class="process-image">
			</div>
		</div>
	</div>


	<div class="process-container">
		<h4 class="process-steps-heading">6.Identifying and Separating Plastics</h4>
		<p>A Plastic Shredder is a machine used to cut plastic into smaller pieces for granulation. Unlike plastic granulators, shredders are designed specifically for larger plastic Waste, like car bumpers, pipes, drums, and other items too big for granulators. In the process, large plastic items are fed into the shredder.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://www.plasticrecyclingmachine.net/wp-content/uploads/2020/09/single-shaft-plastic-shredder-machine-01.jpg" class="process-image">
					<img src="https://i.ytimg.com/vi/6kOOWloPBlc/maxresdefault.jpg" class="process-image">
					<img src="https://media.sciencephoto.com/t8/20/02/19/t8200219-800px-wm.jpg" class="process-image">
			</div>
		</div>
	</div>

	<div class="process-container">
		<h4 class="process-steps-heading">7.Compounding</h4>
		<p>A Plastic Shredder is a machine used to cut plastic into smaller pieces for granulation. Unlike plastic granulators, shredders are designed specifically for larger plastic Waste, like car bumpers, pipes, drums, and other items too big for granulators. In the process, large plastic items are fed into the shredder.</p>
		<div class="row">
			<div class="col-12">
					<img src="https://www.plasticrecyclingmachine.net/wp-content/uploads/2020/09/single-shaft-plastic-shredder-machine-01.jpg" class="process-image">
					<img src="https://i.ytimg.com/vi/6kOOWloPBlc/maxresdefault.jpg" class="process-image">
					<img src="https://media.sciencephoto.com/t8/20/02/19/t8200219-800px-wm.jpg" class="process-image">
			</div>
		</div>
	</div>


</body>
</html>
