.main-container{
	width: 100%;
	height: 100vh;
	background-image: url('/home/student/Desktop/Eco collective/bulk1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}


.heading{
	color: black;
	font-weight: bold;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.manage-heading{
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}

.manage-description{
	font-size: 15px;
	text-align: center;
	margin-left: 50px;
	margin-right: 50px;
}

.process-container{
	margin-right: 50px;
	margin-left: 50px;
	text-align: center;
	margin-top: 30px;
}

.process-steps-heading{
	font-weight: bold;
}

.process-steps{
	margin-right: 50px;
	margin-left: 50px;
}

.process-image{
	width: 350px;
	height: 350px;
	border-radius: 200px;
	margin: 30px;
	box-shadow: 4px 4px 4px 4px;
	border-width: 2px;
}