<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eco Collective</title>
	<link rel="stylesheet" type="text/css" href="clothes.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="main-container">
	<div class="container-fluid">
		<div class="row">
			<div class="col-6">
				<div class="first-part-bg"></div>
			</div>
			<div class="col-6">
				<h5 class="text-center text-white mt-5">"Every Garment Tells a Story: Donate Clothes, Write a Better Ending."</h5>
				<h6 class="text-center text-white">Note : clothes sholud be above 500 meters</h6>
				<form action="clothes.php" method="post" name="myform" onsubmit="return validate()">
					<div class="form-card">
						<input type="text" name="name" placeholder="Enter Name" class="input-field" required>
						<input type="tel" name="phone_no" placeholder="Enter Phone Number" class="input-field">
						<textarea type="text" name="Address" placeholder="Enter Address" class="input-field"></textarea>
						<input type="tel" name="Meters" placeholder="Enter No of Meters(approx)" class="input-field">
						<button type="submit" class="submit-btn">Submit</button>
					</div>
				</form>
				<h6 class="text-center text-white">"From Closet to Kindness: Donate Clothes, Make an Impact."</h6>
			</div>
		</div>
	</div>
<script>
function validate(){

	var mobile=document.myform.phone_no.value;
	if(mobile==="" || mobile.length!=10 || !(mobile.match(/[6-9][0-9]{9}/))){
		alert("please enter valid number");
		return false;
	}

	var Address=document.myform.Address.value;
	if(Address==""){
		alert("Please Enter Address");
		return false;
	}
	
	var Meters=document.myform.Meters.value;
	if(Meters<500){
		alert("Meters Should be More than 500");
		return false;
	}
	else{
		alert("Details Submitted Successfully");
	}
}
</script>
</body>
</html>
