<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eco Collective</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" type="text/css" href="food.css">
    <link rel="stylesheet" type="text/css" href="collection.css">
    <link rel="stylesheet" type="text/css" href="index_new.css">
</head>

<body>

	<header>
		<a class="logo">Eco Collective</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>

	<div class="hero-section main-container">
		<h1 class="hero-section-heading">Eco Friendly Collection</h1>
		<center><p class="hero-section-description">Know about our collection.</p></center>
		<center><a href="donate.html"><button class="donate-btn">Donate now</button></a></center>
	</div>

	<div class="food-container">
		<center><h1>Collection of Plastic,Food Books Or Papers</h1></center>
		<p>Curbside (or kerbside) collection is considered a low-risk strategy to reduce waste volumes and increase recycling rates. Materials are usually collected in large bins, colored bags or small open plastic tubs specifically designed for content.This would be a compilation of books that specifically discuss the subject of plastic food. These books might cover various aspects related to plastic food, such as its history, impact on health and environment, manufacturing processes, cultural significance, or alternatives to plastic food.</p>
		<h5>Our Agents</h5>
		<p>Our agents will reach you out to collect the waste material from you.</p>
		<div class="row">
			<div class="col-12">
				<img src="https://thumbs.dreamstime.com/b/woman-collecting-holding-recyclable-garbage-plastic-bottles-trash-bin-home-184035759.jpg" class="food-image">
				<img src="https://images.yourstory.com/cs/wordpress/2015/06/Volunteers-Collecting-Food1.jpg?fm=png&auto=format&blur=500" class="food-image">
				<img src="https://foodbankaid.org.uk/assets/uploads/2022/09/Volunteer1-Schools-Collection-Coordinator.jpg" class="food-image">
			</div>
		</div>
	</div>

	<div class="food-container">
		<center><h1>Types of Waste We Collect</h1></center>
		<img src="https://insights.ehotelier.com/wp-content/uploads/sites/6/2023/01/bigstock-Community-Recycling-As-A-Blue-468165137.jpg" class="image">
		<img src="https://insights.ehotelier.com/wp-content/uploads/sites/6/2023/01/bigstock-Community-Recycling-As-A-Blue-468165137.jpg" class="image">
		<center><h3>1.Collecting Plastic Waste</h3></center>
		<center><a href="formscombo.html"><button class="donate-btn">Donate now</button></a></center>

		<img src="https://www.prattlibrary.org/assets/images/support-us/books-donation-box_16x9.jpg" class="image">
		<img src="https://media.istockphoto.com/id/1302961248/vector/book-donation-concept-vector-illustration-on-white-background-people-donate-second-hand.jpg?s=612x612&w=0&k=20&c=01c-jPTUTRYVGTbPb_h2HgHkcADjBBpxyxAxYP8MNbs=" class="image">
		<center><h3>2.Collecting Books or Papers</h3></center>
		<center><a href="donate.html"><button class="donate-btn">Donate now</button></a></center>

		<img src="https://www.srs-i.com/wp-content/uploads/2019/07/bigstock-Storage-Room-6222572.jpg" class="image">
		<img src="https://s.hdnux.com/photos/01/25/03/22/22295681/4/1200x0.jpg" class="image">
		<center><h3>3.Collecting Food Items</h3></center>
		<center><a href="foodform.html"><button class="donate-btn">Donate now</button></a></center>
	</div>

	

	


</body>
</html>
