<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grabage Collection</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index_new.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>

    <header>
        <a class="logo">Garbage Collection</a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
		<li><a href="index.html">Logout</a></li>
        </ul>
    </header>

        <h1 class="contact-heading text-white">Contact Us</h1>
        <center><p class="text-white"> If you have any Quires regarding about our website you can contact us<br>
          we are available 24/7</p></center>
         <img src="con2.png" alt="paris" class="center"> 
         <center><button type="submit" class="btn btn2 text-white">Contact Us</button></center>

        <div class="row">
		<div class="col-md-3">
			
			<div class="icon">
				 <span style="font-size:50px;color:green;" class="fa fa-phone"></span>
				<u><h4 id="left" class="text-white">Phone:</h4></u>
				<p class="text-white">+91 9908535054</p>
		
			</div>	

		</div>
		<div class="col-md-3">
			
			<div class="icon">
				 <span style="font-size:50px;color:green;" class="fa fa-map-marker"></span>
					<u><h4 id="left" class="text-white">address:</h4></u>
					<p class="text-white">Kadapa<br>Idupulapaya<br>IIIT<br>RK Valley </p>
			</div>	

		</div>
		<div class="col-md-3">
			
			<div class="icon">
				 <span style="font-size:50px; color:green;" class="fa fa-globe"></span>
					<u><h4 id="left" class="text-white">Website:</h4></u>
					<p class="text-white">Garbagecollection.com </p>
			</div>	

		</div>
		<div class="col-md-3">
			
			<div class="icon">
				 <span style="font-size:50px;color:green;" class="fa fa-paper-plane"></span>
					<u><h4 id="left" class="text-white">Email:</h4></u>
					<p class="text-white">R180833@rguktrkv.ac.in </p>
			</div>	

		</div>
	</div>

<div class="container">
<div class="form">
<div class="contact-info">
     <h3 class="title text-white">Let's get in touch</h3>
         <div class="info">
             <img src="conta.png">
           <div class="social-icons">
 <center>
 <img src="face.png" alt="facebok" width="30" height="30"> 
<img src="insta.png" alt="instagram" width="30" height="30"> 
<img src="twi.png" alt="twitter" width="30" height="30"> 
<img src="link.png" alt="linkedin" width="30" height="30"> 
</center>
</div>
</div>
    
       

</div>
 <div class="contact-form"> 
    <span class="circle one"></span>
    <span class="circle two"></span>
     
    <form action="contact.php" method="post">
          <h3 class="title">Contact us</h3>
            <div class="input-container">
                   <input type="text" name="name" class="input" placeholder="Username">
                     
            </div>
                 <div class="input-container">
                   <input type="email" name="email" class="input" placeholder="Email">
                     
            </div>
                <div class="input-container">
                   <input type="tel" name="phone" class="input" placeholder="Phone Number">
                    
            </div>
                   <div class="input-container">
                   <textarea name="query" class="input" placeholder="Ask Your Query"></textarea>
            </div>
               <button type="submit" class="btn">Send</button>
    </form> 
</div>
</div>
</div>
<script src="app.js"></script> 

       
</body>
</html>
