*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

    
      body{
     background-color:  #222; 
 
}
h1{
   color:  #0000CD;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
   height: 50%;
}
.btn{
       display: block;
       margin: 50px auto;
       width: fit-content;
       border:  1px sloid #ff004f;
       padding: 14px 50px;
      border-radius: 6px;
     text-decoration: none;
     color: #ff004f;
     transition: background 0.5s;
}
.btn:hover{
     background: #1abc9c;
}
body,
input,
textarea {
      font-family:  "poppins", sans-serief;
}




 .container{
     position: relative;
     width: 100%;
     min-height: 100vh;
     padding: 2 rem;
    /*background-color: #fafafa;*/
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
 }

.form{
    width: 100%;
    max-width: 820px;
    background-color: #f44336;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info{
     background-color: #f44336;
     position:  relative;
}
.contact-form{
     background-color: #1abc9c;
     position:  relative;
}

.circle{
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, #149279);
      position: absolute;
}

.circle.one{
     width: 130px;
     height: 130px;
      top: 130px;
     right: -40px;
}

.circle.two{
      width: 80px;
      height: 80px;
      top:  10px;
      right: 30px;
}

.contact-form:before{
    content: "";
     position: absolute;
     width: 26px;
      height: 26px;
     background-color: #1abc9c;
     transform: rotate(45deg);
     top: 50px;
     left: -13px;
}
 
form{
               padding:2.3rem 2.2rem;
               z-index: 10;
               overflw: hidden;
               position: relative;
}

.title{
        color: #fff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
        margin-bottom: 0.7rem;
}

.input-container{
      position: relative;
       margin: 1rem 0;
}
 
.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
     background: none;
     padding: 0.6rem 1.2rem;
     color: #fff;
     font-weight: 500;
     font-size: 0.95rem;
     letter-spacing: 0.5px;
    border-radius: 25px;
    transitin: 0.3s; 
}
textarea{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
     resize: nne;
     overflow-y: auto;
}

.input-container  label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;  
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn{
       display: block;
       margin: 50px auto;
       width: fit-content;
       border:  1px sloid #ff004f;
       padding: 14px 50px;
      border-radius: 6px;
     text-decoration: none;
     color: #fff;
     transition: background 0.5s;
}
.btn:hover{
     background: #ff004f;
}

.input-container span {
   position: absolute;
   top: 0;
   left: 25px;
   transform: translateY(-50%);
   font-size; 0.8rem;
   padding: 0 0.4rem;
   color: transparent;
    pointer-events: none;
   z-indeex: 500;
}

.input-container span:before,
.input-container span:after {
   content: "";
   position: absolute;
   width: 10%;
   opacity: 0;
    transition: 0.3s;
   height: 5px;
   background-color: #1abc9c;
   top: 50%;
   transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
   right: 50%:
}

.input-container.focus label{
   top: 0;
   transform: translateY(-50%);
   left: 25px;
  f ont-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
} 



.contact-info{
    padding: 2.3rem 2.3rem;
    position: relative;
}

.contact-info .title{
   color: #labc9c
}

.text{
   color: #333;
   margin: 1.5rem 0 2rem 0;
}

.information {
   dispaly: flex;
   color: #555;
   margin: 0.7rem 0;
   align-items: center;
    font-size: 0.95;
     align-items: center;
      font-size: 0.95rem
}
.icon{
   width: 28px;
   margin-right: 0.7rem;
}
  .social-media{
      padding: 2rem 0 0 0;
}
.social-media p{
    color: #333;
}  
.social-icons{
     margin: 30px auto;
     text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
   border-radius: 50%;
}


.contact-heading{
    padding-top: 80px;
    text-align: center;
    font-weight: bold;
}