<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donate</title>
	<link rel="stylesheet" type="text/css" href="donate.css">
	<link rel="stylesheet" type="text/css" href="index_new.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg">
	<header>
		<a class="logo">Garbage Collection</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>
	<h2 class="donate-heading">🌱 "Be Eco-Wise, Earn, and Rise: Donate for Profit and a Better Planet!" 🌱</h2>
	<h1 class="donate-sub-heading">PROFITABLE DONATIONS</h1>
	<div class="container-fluid">
		<div class="row">
		 	<div class="col-4">
		 		<div class="top-donate-card">
		 			<h1 class="card-heading">PLASTIC</h1>
		 			<p>You can Earn Upto 100 Rupees per kg of PLASTIC</p>
		 			<h5 class="card-heading">Donate Immediately and Get Profit</h5>
		 			<a href="formscombo.html"><button class="donate-btn">Donate Now</button></a>
		 		</div>
		 	</div>
		 	<div class="col-4">
				<div class="top-donate-card">
		 			<h1 class="card-heading">BOOKS</h1>
		 			<p>You can Earn Upto 150 Rupees per kg of PLASTIC</p>
		 			<h5 class="card-heading">Donate Immediately and Get Profit</h5>
		 			<a href="books_form_combo.html"><button class="donate-btn">Donate Now</button></a>
		 		</div>
		 	</div>
		 	<div class="col-4">
		 		<div class="top-donate-card">
		 			<h1 class="card-heading">PAPERS</h1>
		 			<p>You can Earn Upto 25 Rupees per kg of PLASTIC</p>
		 			<h5 class="card-heading">Donate Immediately and Get Profit</h5>
		 			<a href="papersform.html"><button class="donate-btn">Donate Now</button></a>
		 		</div>
		 	</div>
		</div>
	</div>

	<h1 class="non-profit-heading">NON-PROFITABLE DONATIONS</h1>
	<div class="container">
		<div class="row">
		 	<div class="col-6">
		 		<div class="bottom-donate-card">
		 			<h1 class="card-heading">FOOD</h1>
		 			<p>"Share a Meal, Share a Smile. Donate Food, Spread Love."</p>
		 			<h5 class="card-heading">"Give a Little, Feed Many: Your Food Donation Matters."</h5>
		 			<a href="foodform.html"><button class="donate-btn">Donate Now</button></a>
		 		</div>
		 	</div>
		 	<div class="col-6">
		 		<div class="bottom-donate-card">
		 			<h1 class="card-heading">CLOTHES</h1>
		 			<p>"Dress Someone's Dreams: Donate Clothes, Spread Hope."</p>
		 			<h5 class="card-heading">"Your Old Becomes Their Gold: Donate Clothes, Spark Joy."</h5>
		 			<a href="clothes.html"><button class="donate-btn">Donate Now</button></a>
		 		</div>
		 	</div>
		</div>
	</div>
</body>
</html>
