<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garbage Collection</title>

	<link rel="stylesheet" type="text/css" href="explore.css">
	<link rel="stylesheet" type="text/css" href="index_new.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-main">
	<div>
		<header>
			<a href="#" class="logo">Garbage Collection</a>
		</header>
		<div class="main-container">
			<div class="explore-layer-container">
				<h2>💡 Smart Donations, Smart Earnings 💡</h2>
				<h3>" Convert Waste into Wealth "</h3>
				<h4>Donate Waste and Earn Money</h4>
				<h5>While Saving The Environment.</h5>
				<a href="register.html" class="explore-btn">Register</a>
			</div>
			<img src="/../Eco collective/explore.png" class="main-img">
			
		</div>
	</div>
	
	<div class="explore-bottom">
		<h3 class="explore-bottom-heading">"Be a part of the change and earn money through your eco-friendly donations."</h3>
		<h2>Our Scheme</h2>
		<p>Waste management has become a critical issue in our modern society due to the rapid increase in population. Ineffective waste disposal methods have resulted in environmental pollution and health hazards. Therefore, it is essential to adopt sustainable waste management practices such as the <span style="text-transform: uppercase; font-weight: bold;">reuse and recycling of plastic, food, and already used papers or books</span>. By reusing and recycling plastic, we reduce its environmental impact and conserve natural resources. Similarly, The wasted food which can be collected from functions, marriages and other events can be supplied to the orphans or the needed ones. Food waste can also be recycled through composting which not only reduces the waste but also produces valuable fertilizer for agriculture. Additionally, already used papers or books can be recycled to produce new paper products, conserving forests and reducing greenhouse gas emissions.<br>By adopting sustainable waste management practices, we can minimize the impact of waste on the environment and promote a sustainable future.</p>
		<p>Our Website helps to collect the plastic , food and papers or books from the individuals and supply them to the industries or companies or orphanages for recycling and reusing without wasting.</p>
			
		<h2>Profitable Donations</h2>
		<h4>Plastic</h4>
		<div class="card-container">
			<div class="d-flex flex-row">
				<div>
					<p class="card-para">Plastic donation is a commendable initiative aimed at addressing the global plastic pollution crisis. Instead of disposing of plastic waste irresponsibly, individuals and organizations can contribute to a more sustainable future by donating their used plastic items to designated recycling centers or community programs. These donations can be repurposed into various eco-friendly products, reducing the need for new plastic production and lessening the burden on the environment. By participating in plastic donation drives, we can all play an active role in minimizing plastic pollution and fostering a cleaner, healthier planet for future generations. </p>
					<h4 class="text-center">You can earn upto <span style="font-weight: bold;">100 rupees per kg of PLASTIC </span>donation.</h4>
				</div>
				<img src="https://donate-responsibly-bucket.s3.ap-southeast-2.amazonaws.com/public/2020-02/Donate_Responsibly_Gif%28%23F9F6F2%29.gif" class="card-image">
			</div>
		</div>

		<h4>Books</h4>
		<div class="card-container">
			<div class="d-flex flex-row">
				<img src="https://www.npr.org/assets/img/2020/04/06/life-kit_books_harlan_7.gif" class="card-image">
				<div>
					<p class="card-para">Donating books is a wonderful way to make a positive impact on the community and promote literacy. By giving books, we contribute to the spread of knowledge, imagination, and education among individuals, especially those with limited access to reading materials. Books donation programs can benefit schools, libraries, underprivileged children, and disadvantaged communities, providing them with valuable resources and opportunities for personal growth and learning. Through book donations, we can foster a love for reading, encourage lifelong learning, and empower individuals to explore new ideas and perspectives.</p>
					<h4 class="text-center">You can earn upto <span style="font-weight: bold;">150 rupees per kg of BOOKS </span>donation.</h4>
				</div>
			</div>
		</div>

		<h4>Papers</h4>
		<div class="card-container">
			<div class="d-flex flex-row">
				<div>
					<p class="card-para">Donating papers is an essential part of sustainable waste management and environmental conservation. By contributing to paper donation programs, we can divert a significant amount of paper waste from landfills and promote recycling. Donated papers can be reused to create new paper products, reducing the need for cutting down trees and conserving valuable natural resources. Moreover, paper donations can benefit schools, offices, and various organizations that require paper supplies but might have limited budgets. By supporting paper donation initiatives, we not only help reduce our ecological footprint but also contribute to educational and economic empowerment for those in need. </p>
					<h4 class="text-center">You can earn upto <span style="font-weight: bold;">25 rupees per kg of WASTE PAPER </span>donation.</h4>
				</div>
				<img src="https://i.pinimg.com/originals/5e/5f/cd/5e5fcd2efe9b4eb3bbaace2a02b29185.gif" class="card-image">
			</div>
		</div>

		<h2>Non-Profitable Donations</h2>
		<h4>Clothes</h4>
		<div class="card-container">
			<div class="d-flex flex-row">
				<img src="https://www.thelaundrybasket.in/assets/images/Laundry_basket_06-min.gif" class="card-image">
				<p class="card-para">Clothing donation plays a crucial role in promoting environmental sustainability. By donating our gently used clothes instead of discarding them, we reduce the amount of textile waste that ends up in landfills, minimizing the environmental impact. Reusing and recycling clothing items conserve precious resources, such as water and energy, that are required to produce new garments. Additionally, by extending the life of clothes through donations, we lessen the demand for new clothing production, which often involves harmful chemicals and greenhouse gas emissions. Embracing the practice of clothes donating not only helps those in need but also contributes significantly to building a more eco-conscious and sustainable world for future generations.</p>
			</div>
		</div>


		<h4>Food</h4>
		<div class="card-container">
			<div class="d-flex flex-row">
				<p class="card-para">Food donation plays a crucial role in alleviating hunger, supporting vulnerable populations, and reducing food waste. By donating surplus or unused food to food banks, shelters, and charitable organizations, we can make a positive impact on the lives of those facing food insecurity. Food donation ensures that edible food does not go to waste and instead reaches those who need it the most.Through food donations, we can help provide nutritious meals to individuals and families who are struggling to meet their basic nutritional needs. It promotes social equity and fosters a sense of community by coming together to support one another. Food donation also has environmental benefits as it reduces the amount of food waste that ends up in landfills, thus minimizing its harmful impact on the environment.</p>
				<img src="https://media.baamboozle.com/uploads/images/18341/1653906258_45833_gif-url.gif" class="card-image">
			</div>
		</div>
	</div>

	<h5 class="explore-bottom-heading">"Your donations are worth more than you think - earn money and contribute to sustainability."</h5>

	<div class="d-flex flex-row justify-content-center">
		<div class="card2 d-flex flex-column justify-content-center">
			<h6 class="explore-bottom-heading">"Register Now to Know How can you earn through your donations."</h6>
			<p>Join us in our mission to make a positive impact while enjoying the rewards of your generosity!</p>
			<p>The money you are going to earn will depends on the type of donation you have made.</p>
			<center><a href="register.html"><button class="login-btn">Register</button></a></center>
		</div>
	</div>
</body>
</html>
