.bg-main{
	background: linear-gradient(to left,#1bab33,#6c8b9e,#ceded1);
	background-repeat: no-repeat;
	height: 100%;
}

.main-container{
	background: url('https://thumbs.gfycat.com/ImpeccableUnfoldedGreatwhiteshark-max-1mb.gif');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 85vh;
}

.explore-layer-container{
	width: 50%;
	height: 85vh;
	margin-left: 50%;
	background: rgba(100, 100, 100, 0.3);
	backdrop-filter: blur(5px);
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.explore-btn{
	background: linear-gradient(#eb9f3d,#d1460f);
	height: 40px;
	width: 100px;
	text-decoration: none;
	text-align: center;
	padding-top: 8px;
	border-radius: 20px;
	color: #222;
	box-shadow: 4px 4px;
}
.explore-btn:hover{
	color: #fff;
}

.main-img{
	height: 525px;
	padding-top: 60px;
}


.explore-bottom{
	margin: 50px;
}

.explore-bottom-heading{
	text-align: center;
	font-weight: bold;
}

.card-container{
	width: 100%;
	height: 35vh;
	background: linear-gradient(to left,#1bab33,#6c8b9e,#ceded1);
	margin: 30px;
}

.card-container:hover{
	box-shadow: 4px 6px #345;
	background: linear-gradient(to right,#1bab33,#6c8b9e,#ceded1);
}

.card-image{
	height: 190px;
	width: 350px;
	padding:10px;
}

.card-para{
	padding-right: 20px;
	padding:20px;
}

.card2{
	height: 200px;
	width: 700px;
	margin: 40px;
	text-align: center;
}

.card2:hover{
	background: linear-gradient(to right,#1bab33,#6c8b9e,#ceded1);
	float: left;
	box-shadow: 3px 3px 3px 3px;
}

.login-btn{
	width: 100px;
	height: 40px;
	border-radius: 20px;
	color: #fff;
	text-decoration: none;
	background: seagreen;
}

.login-btn:hover{
	width: 200px;
	background: radial-gradient(#6c8b9e,#ceded1);
	color: #222;
	box-shadow: 3px 6px;
}