<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garbage Collection</title>
	
		
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index_new.css">

    <link rel="stylesheet" type="text/css" href="collection.css">
    <link rel="stylesheet" type="text/css" href="food.css">
</head>

<body>

	<header>
		<a class="logo">Garbage Collection</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>

	<div class="hero-section main-container">
		<h1 class="hero-section-heading">Strategic Food Donation</h1>
		<center><p class="hero-section-description">Know How your Saved Food is Shared to Someone.</p></center>
		<center><a href="donate.html"><button class="donate-btn">Donate now</button></a></center>
	</div>

	<div class="food-container">
		<center><h1>Donating Food</h1></center>
		<p>We donate the Collected food to orphans,orphanages,oldage homes.Food pantries, food banks and food rescue programs are available across the country to collect food and redistribute it to those in need. Food banks are community-based, professional organizations that collect food from a variety of sources and save the food in warehouses.</p>
		<h5>How can Food Donation help World hunger..?</h5>
		<p>Donating to the needy is a great way to improve the conditions in your neighborhood or community. Donating food to the worthy people or organizations helps counter poverty, hunger and at the same time, it can improve harmony, friendliness, and trust among residents.</p>
		<div class="row">
			<div class="col-12">
				<img src="https://iskcondwarka.org/wp-content/uploads/2022/06/Food-Donation-for-the-Poor-1600326877.jpg" class="food-image">
				<img src="https://www.aahar.org.in/images/img2.jpg" class="food-image">
				<img src="https://c.ndtvimg.com/2021-02/tha0sgq8_food-donation_625x300_26_February_21.jpg" class="food-image">
			</div>
		</div>
	</div>

	<div class="food-container">
		<h3>Storing Food</h3>
		<p>As far as hygiene goes, food materials should be stored in pest-proof containers stacked above the ground and away from the walls. The warehouse should also have adequate pest control measures in place to prevent rodents and insects from contaminating the food and even avoiding the risk of an infestation.</p>
		<div class="row">
			<div class="col-12">
				<img src="https://www.srs-i.com/wp-content/uploads/2019/07/bigstock-Storage-Room-6222572.jpg" class="food-image">
				<img src="https://media.istockphoto.com/id/1182645061/photo/workers-checking-lettuce-shipment-in-warehouse.jpg?s=612x612&w=0&k=20&c=AexKM4PsnKSAEoeJjEHc_KW7ON10UT-7-IqdSPC0oBg=" class="food-image">
				<img src="https://media.istockphoto.com/id/855984178/photo/wegetables-in-a-warehouse.jpg?s=612x612&w=0&k=20&c=Ngxxnne6DQIaafBHhqU26D_ahOu6ez4mYE_Uo90K4D0=" class="food-image">
			</div>
		</div>
	</div>

	<div class="food-container">
		<h3>Our Voulunteers to Collect Food</h3>
		<p>As far as hygiene goes, food materials should be stored in pest-proof containers stacked above the ground and away from the walls. The warehouse should also have adequate pest control measures in place to prevent rodents and insects from contaminating the food and even avoiding the risk of an infestation.</p>
		<div class="row">
			<div class="col-12">
				<img src="https://foodcycle.org.uk/wp-content/uploads/2022/03/FoodCycle-Food-Collection-Volunteer-1.jpg" class="food-image">
				<img src="https://c8.alamy.com/comp/2CT5W9D/diverse-volunteers-collecting-food-and-clothes-donations-in-warehouse-multi-ethnic-team-of-volunteers-holding-donations-boxes-in-a-large-warehouse-t-2CT5W9D.jpg" class="food-image">
				<img src="https://i0.wp.com/kitchissippi.com/wp-content/uploads/2020/09/Photo-2.jpg?resize=730%2C973&ssl=1" class="food-image">
			</div>
		</div>
	</div>

</body>
</html>
