*{
	margin: 0px;
	padding: 0px;
}


.main-container{
	background: url('https://www.unitedwaygt.org/wp-content/uploads/2020/03/Gallery-FoodBank-2.gif');
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding:40px;
}

.form-card{
	height: 500px;
	width: 100%;
	box-shadow: 20px 20px 20px 20px #5c5c5c;
	background: rgba(222, 224, 227,0.3),transparent;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
}

.input-field{
	width: 500px;
	height: 40px;
	border-radius: 20px;
	background: rgba(190, 191, 194, 0.6);
	color: #fff;
	margin: 5px;
	border: 0px;
	box-shadow: 3px 3px 3px 3px black;
}

.input-field:hover{
	width: 550px;
	float: right;
	background: blueviolet;
}

::placeholder{
	color: white;
	text-align: center;
}

.radio-btn{
	height: 15px;
	width: 	15px;
	color: #fff;
	margin: 5px;
}


.submit-btn{
	width: 200px;
	height: 35px;
	margin-top: 20px;
	border: 1px solid;
	border-radius: 25px;
	box-shadow: 3px 3px black;
	background: rgba(71, 71, 71, 0.6);
	color: white;
}

.submit-btn:hover{
	float: left;
	width: 250px;
	height: 40px;
	background: #545354;
}