*{
	margin: 0px;
	padding: 0px;
}

.main-bg{
	background: url('https://s3-prod.plasticsnews.com/s3fs-public/new-sunset-gif.gif');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card{
	width: 500px;
	height: 200px;
	background: #fff;
	margin-top: 100px;
	margin-left: 90px;
	box-shadow: 10px 10px 10px 10px black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;

}

.card1{
	width: 500px;
	height: 200px;
	background: #fff;
	margin-top: 100px;
	margin-left: 750px;
	box-shadow: 10px 10px 10px 10px black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.submit-btn{
	width: 200px;
	height: 35px;
	border: 1px solid;
	border-radius: 25px;
	box-shadow: 3px 3px black;
	background: #33224d;
	color: white;
}
.submit-btn:hover{
	float: left;
	width: 250px;
	height: 40px;
	background: #b2a3c9;
}