<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donate</title>
	<link rel="stylesheet" type="text/css" href="formscombo.css">
	<link rel="stylesheet" type="text/css" href="index_new.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="main-bg">
	<header>
		<a class="logo">Garbage Collection</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>

	<div class="card">
		<div>
			<b><p>Are you An individual Looking to Donate Plastic Waste...</p>
			<p>Please click the below button and provide details</p>
			<p>Our Team Will Collect Your Donation From Your place</p></b>
		</div>
		<a href="plasticform.html"><button class="submit-btn">Form For Individuals</button></a>
	</div>
	<div class="card1">
		<div>
			<b><p>Are you An Oraganisation Looking to Donate Plastic Waste...</p>
			<p>Please click the below button and provide details</p>
			<p>Our Team Will Collect Your Donation From Your place</p></b>
		</div>
		<a href="org_form.html"><button class="submit-btn">Form For Organisations</button></a>
	</div>
</body>
</html>
