<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garbage Collection</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="index_new.css">
</head>

<body>

	<header>
		<a class="logo">Garbage Collection</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>

	<div class="hero-section">
		<h2 class="hero-section-heading">IT'S NOT WASTE untill WE WASTE IT</h2>
		<center><p class="hero-section-description">Turn your plastic excess food,paper and books into something useful by supplying them to big companies through our website</p></center>
	</div>


	<h1 class="text-center text-white mt-3 mb-5">Our Missions</h1>
	<div class="container-fluid">
		<div class="row ml-3 mb-5">
			<div class="col-12">
				<img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/06/05/Pictures/assignment-name-in-brief_901538e4-68d1-11e8-8033-47bccc77d658.jpg" class="mission-image">
				<img src="https://imgmedia.lbb.in/media/2019/11/5dca970153703c2f98a11c72_1573558017041.JPG" class="mission-image">
				<img src="https://media.gettyimages.com/id/1318198538/photo/woman-puts-donations-in-a-box.jpg?s=612x612&w=gi&k=20&c=VgznqnSM1YjovEiIgj5YCkojglVSUBP7LPqW7RCtW1g=" class="mission-image">
				<img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/1/2015/12/soundofhope.jpg" class="mission-image">
				<img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/1/2015/12/soundofhope.jpg" class="mission-image">
			</div>
			<div class="col-12">
				<img src="https://npr.brightspotcdn.com/dims4/default/06a3eb5/2147483647/strip/true/crop/3000x2000+0+0/resize/880x587!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F31%2F5b%2Fcc7cc0b042b7b54623e657545f78%2Fgettyimages-1286048476x.jpg" class="mission-image">
				<img src="https://assets.thehansindia.com/hansindia-bucket/2407_actress1.jpg" class="mission-image">
				<img src="https://pbs.twimg.com/media/Eq999wOVoAMWRkl?format=jpg&name=large" class="mission-image">
				<img src="https://uploads-ssl.webflow.com/5e004b03e5da773c54823bfb/5e0dbf63afe77d1cba179bd0_Collection%20White%20BG%201.jpg" class="mission-image">
				<img src="https://uploads-ssl.webflow.com/5e004b03e5da773c54823bfb/5e0dbf63afe77d1cba179bd0_Collection%20White%20BG%201.jpg" class="mission-image">
			</div>
			<h5 class="text-white ml-5 mt-3">Recycled products</h5>
			<div class="col-12">
				<img src="https://images.squarespace-cdn.com/content/v1/578c7a7815d5db22cae71c21/1624552666391-65OMUC80P4AIHA5RXEG6/436639_biggalleryimage.jpg?format=1500w" class="mission-image">
				<img src="https://c8.alamy.com/comp/2J53HAT/plastic-products-shop-with-various-houseware-recycled-plastic-for-sale-many-choices-2J53HAT.jpg" class="mission-image">
				<img src="https://www.ecoplasticwood.com/wp-content/uploads/2021/07/OUT.jpg" class="mission-image">
				<img src="https://cdn.trendhunterstatic.com/thumbs/recycled-plastic-product.jpeg?auto=webp" class="mission-image">
				<img src="https://www.ecoplasticwood.com/wp-content/uploads/2021/07/OUT.jpg" class="mission-image">
			</div>

		</div>
	</div>

</body>
</html>
