<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garbage Collection</title>
	<link rel="stylesheet" type="text/css" href="index_new.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="bg-container">
		<div class="layer-container">
			<h1 class="main-heading">Trash to treasure</h1>
			<h3 class="heading">A simple donation can make a big impact on someone's life</h3>
			<h5 class="heading">quickly join us and earn money</h5>
			<a href="register.html"><button class="join-btn">Join Us</button></a>
		</div>
		<header>
		<a href="#" class="logo">Garbage Collection</a>
			<ul>
				<li><a href="explore.html">Explore</a></li>
			</ul>
		</header>
	</div>

</body>
</html>
