<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eco Collective</title>
	<link rel="stylesheet" type="text/css" href="clothes.css">
	<link rel="stylesheet" type="text/css" href="papersform.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="main-container">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h6 class="text-center mt-5 text-white">Note : papers sholud be above 1 kg</h6>
				<form action="papersform.php" method="post" name="myform" onsubmit="return validate()">
					<div class="form-card">
						<form action="b"> 
						<input type="text" name="name" placeholder="Enter Name" class="input-field" required>
						<input type="tel" name="phone_no" placeholder="Enter Phone Number" class="input-field">
						<textarea type="text" name="Address" placeholder="Enter Address" class="input-field"></textarea>
						<input type="tel" name="weight" placeholder="weight(approx)" class="input-field">
						<div class="text-white">
						<p>Select type Of Paper</p>
							<input type="checkbox" name="paper_type" value="White Paper">White Paper
							<input type="checkbox" name="paper_type1" value="News Paper">News Paper
							<input type="checkbox" name="paper_type2" value="Magazines">Magazines
							<input type="checkbox" name="paper_type3" value="Colored Office Paper">Colored Paper<br>
							<input type="checkbox" name="paper_type4" value="Cardboard">Cardboard
							<input type="checkbox" name="paper_type5" value="Phonebooks">Phonebooks
							<input type="checkbox" name="paper_type6" value="Catalogs">Catalogs
							<input type="checkbox" name="paper_type7" value="Catalogs">Computer paper
						</div>
						<button type="submit" class="submit-btn">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
<script>
function validate(){
	
	var mobile=document.myform.phone_no.value;
	if(mobile==="" || mobile.length!=10 || !(mobile.match(/[6-9][0-9]{9}/))){
		alert("please enter valid number");
		return false;
	}

	
	var Address=document.myform.Address.value;
	if(Address==""){
		alert("Please Enter Address");
		return false;
	}
	
	var weight=document.myform.weight.value;
	if(weight<1){
		alert("Weight Should be More than 1 kg");
		return false;
	}
	else{
		alert("Details Submitted Successfully");
	}
}
</script>
</body>
</html>
