<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Garbage Collection</title>
	<link rel="stylesheet" type="text/css" href="plasticform.css">

	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<div class="main-bg">
		<h1 class="text-center mt-0">Form For Individuals</h1>
		<form action="plasticform_Ind.php" method="post" name="myform" onsubmit="return validate()">
			<div class="form-card">
				<input type="text" name="name" placeholder="Enter Name" class="input-field" required>
				<input type="email" name="email" placeholder="Enter Mail" class="input-field">
				<input type="tel" name="number" placeholder="Enter Contact Number" class="input-field">
				<select name="plasticType" class="input-field text-center">
						<option>Choose Plastic Type</option>
					  	<option value="pet" name="pet">Polyethylene Terephthalate (PET) like water bottles and plastic trays.</option>
					  	<option value="hdpe" name="hdpe">High Density Polyethylene (HDPE) like milk cartoons and shampoo bottles.</option>
					  	<option value="pp" name="pp">Polypropylene (PP) like margarine tubs and ready-meal trays.</option>
				</select>
				<textarea placeholder="Enter Your Address" name="Address" class="input-field"></textarea>
				<textarea placeholder="Enter Address Where Plastic is located" name="PlasticLocation" class="input-field"></textarea>
				<input type="tel" placeholder="Enter Amount of plastic" name="plasticWeight" class="input-field">
				<h6 class="note">Note : plastic weight sholud be above 1 kg</h6>
				<h6 class="note">Note : Money Credits Depends Up On Your Type Of Donation</h6>			
				<button type="submit" class="submit-btn">Submit</button>
			</div>
		</form>	
	</div>
<script>
function validate(){
	var email=document.myform.email.value;
	if(email==="" || !(email.match(/[a-z A-Z 0-9 \. _ -]+[@][a-z A-Z 0-9 _ -]+[\.][a-z]{2,3}/))){
		alert("please enter valid email address");
		return false;
	}
	
	var mobile=document.myform.number.value;
	if(mobile==="" || mobile.length!=10 || !(mobile.match(/[6-9][0-9]{9}/))){
		alert("please enter valid number");
		return false;
	}

	var plasticType=document.myform.plasticType.value;
	if(plasticType==""){
		alert("Please Choose Your Plastic Type");
		return false;
	}
	var Address=document.myform.Address.value;
	if(Address==""){
		alert("Please Enter Address");
		return false;
	}
	var PlasticLocation=document.myform.PlasticLocation.value;
	if(PlasticLocation==""){
		alert("Please Enter PlasticLocation");
		return false;
	}
	var plasticWeight=document.myform.plasticWeight.value;
	if(plasticWeight<1){
		alert("Weight Should be More than 1 kg");
		return false;
	}
	else{
		alert("Details Submitted Successfully");
	}
}
</script>
</body>
</html>
