.service-bg{
	background: url('https://media.istockphoto.com/id/1325725932/vector/fundraising-giving-heart-symbol-money-hand-charity-volunteer-giving-donate-social-project.jpg?s=612x612&w=0&k=20&c=7e5puM1kUkTXzqjPYNLtcg8asPgBnumamxPVQnXkwnk=');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
}

.heading{
	text-align: center;
	color: #fff;
	font-weight: bolder;
	margin-top: 100px;
	margin-bottom: 30px;
}

.service-card{
	height: 400px;
	width: 500px;
	background: transparent;
	margin-left: 50px;
	box-shadow: 10px 10px 20px 20px grey;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}

.service-card-bottom{
	height: 400px;
	width: 700px;
	background: transparent;
	margin-left: 300px;
	margin-top: 50px;
	margin-bottom: 30px;
	box-shadow: 10px 10px 20px 20px grey;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}

.services-image{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	box-shadow: 10px 10px 10px 10px black;
}