<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
	
	<link rel="icon" href="1.png" > 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="index_new.css">
</head>

<body class="service-bg">

	<header>
		<a class="logo">Eco Collective</a>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="service.html">Services</a></li>
			<li><a href="donate.html">Donate</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="index.html">Logout</a></li>
		</ul>
	</header>

	<h1 class="heading text-white">OUR SERVICES</h1>

	<div class="container-fluid">
		<div class="row">
			<div class="col-6">
				<div class="service-card">
					<a href="collection.html"><img src="https://www.eatthis.com/wp-content/uploads/sites/4/2022/02/woman-holding-box-vegetables.jpg?quality=82&strip=1" class="services-image"></a>
					<h4 class="mt-3 text-white">Eco-Friendly Collection</h4>
					<p class="text-center text-white">We offer environmentally conscious collection and recycling of plastic,food, and paper waste to reduce your carbon footprint.</p>
				</div>
			</div>
			<div class="col-6">
				<div class="service-card">
					<a href="bulk.html"><img src="https://images.yourstory.com/cs/2/11718bd0-2d6d-11e9-aa97-9329348d4c3e/shutterstock_11106396951568099883789.png?w=1152&fm=auto&ar=2:1&mode=crop&crop=faces" class="services-image"></a>
					<h4 class="mt-3 text-white">Bulk Supply Management</h4>
					<p class="text-center text-white">We supply the collected materials in bulk to big companies to promote recycling help the environment.</p>
				</div>
			</div>
			<div class="col-12">
				<div class="service-card-bottom">
					<a href="food.html"><img src="https://media.istockphoto.com/id/944478708/photo/couple-eating-lunch-with-fresh-salad-and-appetizers.jpg?s=612x612&w=0&k=20&c=xZdIIHvakQrYCbR59RM8nrhEnw-xu4nE-BOeOhQPnck=" class="services-image"></a>
					<h4 class="mt-3 text-white">Stategic Food Donation</h4>
					<p class="text-center text-white">Make a difference through targted food donation to orphans via our website.</p>
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>
